% !TeX program = xelatex
\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{pdfpages}
\setmainfont{Times New Roman}
\linespread{1.62}
\begin{document}
\pagenumbering{gobble}
\includepdf[pagecommand={
	\begin{tikzpicture}[remember picture, overlay]
	\node at (8.02, 0.76) [anchor=north west] {\strut TMP-HEAD-TITLE};
	\node at (14.92, 0.16) [anchor=north east] {\strut TMP-HEAD-NAME};
	\node at (-1.5,-7.95) [anchor=north west,text width=16.9cm] {\hspace{2.7cm}\strut\textit{статью <<TMP-TITLE>> TMP-AUTHORS, TMP-PAGES~стр.}};
	\node at (12.1,-19.8) [anchor=north] {\strut TMP-EXPERT-NAME};
	\end{tikzpicture}}]{templates/bl_eksp.pdf}

\end{document}