% !TeX program = xelatex
\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{pdfpages}
\setmainfont{Times New Roman}
\linespread{1.31}
\begin{document}
\pagenumbering{gobble}
\includepdf[pagecommand={
	\begin{tikzpicture}[remember picture, overlay]
	\node at (9.5, 1.32) [anchor=north west,text width=5.7cm] {\strut TMP-HEAD-TITLE \hfill TMP-HEAD-NAME};
	\node at (11,0) {TMP-HEAD-DIVISION};
	\node at (-1.5,-2.02) [anchor=north west,text width=16.7cm] {\hspace{9.5cm}\strut\textit{в журнале <<TMP-JOURNAL>>}};
	\node at (-1.5,-4.17) [anchor=north west,text width=16.7cm] {\hspace{8.1cm}\strut\textit{TMP-AUTHORS <<TMP-TITLE>>}};
	\node at (-1.5,-7.66) [anchor=north west,text width=16.7cm] {\hspace{3.6cm}\strut\textit{TMP-OUTSIDE-AUTHORS}};
	\node at (13.7,-11.74) {\textit{TMP-SEMINAR-DIVISION}};
	\node at (-1.38,-15.75) [anchor=north west] {тел. TMP-PHONE};
	\node at (12.2,-16.18) [anchor=north] {\strut TMP-EXPERT-NAME};
	\end{tikzpicture}}]{templates/bl_napr.pdf}

\end{document}