% !TeX program = xelatex
\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fontspec}
\usepackage{tikz}
\usepackage{pdfpages}
\setmainfont{Times New Roman}
\linespread{1.62}
\begin{document}
\pagenumbering{gobble}
\includepdf[pagecommand={
	\begin{tikzpicture}[remember picture, overlay]
	\node at (7.9, 0.96) [anchor=north west,text width=7.3cm] {\strut TMP-HEAD-TITLE \hfill TMP-HEAD-NAME};
	\node at (6.5,-7.72) [anchor=north] {\strut\textit{TMP-MAIN-AUTHOR}};
	\node at (-2.4,-8.55) [anchor=north west,text width=17.7cm] {\hspace{2.7cm}\strut\textit{статья <<TMP-TITLE>> TMP-AUTHORS}};
	\node at (-2.4,-12.67) [anchor=north west,text width=17.7cm] {\hspace{2.9cm}\strut\textit{в TMP-COUNTRY-GENITIVE TMP-PURPOSE}};
	\node at (12.4,-18.9) [anchor=north] {\strut TMP-EXPERT-NAME};
	\end{tikzpicture}}]{templates/bl_vyvoz.pdf}

\end{document}